<DOCTYPE html>
<html lang="en">
<head>
   
     <title>Document</title>
   <style>
    #Header{
    color:black;
    text-align:center;
    left:0px;
    top:0px;
    font-size:50px;
    position: fixed;
    width:100%;
    padding:0px;
    margin:20px;
    text-align:center;
   }
   #Footer{
    bottom:0px;
    position:fixed;
    left:0px;
    width:100%;
    height:20px;
    font-size: 30px;
    text-align:center;
   }
    #Footer1{
    bottom:0px;
    position:fixed;
    left:0px;
    width:100%;
    height:20px;
    font-size: 30px;
    text-align:right;
   }

    #container{
    display:grid;
     grid-template-columns:200px 200px 200px;
     grid-template-rows: 200px 200px;
     width:100%;
     height:100%;
     padding-top:120px;
     padding-left:450px;
     position:fixed;
     grid-row-gap:5px;
     grid-column-gap:5px;
    }

    #container img{
     width:200px;
     height:200px;

    } 

    body{
       background-image: linear-gradient(orange,white,green);
    }
    
    #audio{
        text-align:center;
        top:600px;
        left:600px;
        position: fixed;
    }

   </style>
</head>
   <body>
      
     <h1 id ="Header">HISTORICAL PLACES  IN INDIA</h1>
     <h2 id="Footer">THANK YOU</h2>
     <h2 id="Footer1">Designed by V.SNEHA</h2>
     </div>

     <div id="container">
    <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Taj_Mahal_in_India_-_Kristian_Bertel.jpg/375px-Taj_Mahal_in_India_-_Kristian_Bertel.jpg">
           </a>
    <a href="https://en.wikipedia.org/wiki/Qutb_Minar">  
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Qutb_Minar_2011.jpg/300px-Qutb_Minar_2011.jpg">
           </a>
    <a href="https://en.wikipedia.org/wiki/Charminar">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Charminar-Pride_of_Hyderabad.jpg/330px-Charminar-Pride_of_Hyderabad.jpg">
          </a>
    <a href="https://en.wikipedia.org/wiki/Golden_Temple">    
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/330px-The_Golden_Temple_of_Amrithsar_7.jpg">
        </a>
    <a href="https://en.wikipedia.org/wiki/India_Gate">  
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/300px-India_Gate_in_New_Delhi_03-2016.jpg">
         </a>
    <a href="https://en.wikipedia.org/wiki/Red_Fort">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Delhi_fort.jpg/330px-Delhi_fort.jpg">
        </a>
     </div>

     <div id="audio">
        <audio src="file:///C:/Users/Vineeth/Downloads/Jana-Gana-Mana---National-Anthem-2021(PagalWorldl).mp3"controls></audio>
     </div>

</body>
</html>
